# CoreLooper

./: .editorconfig  .gitignore  CMakeLists.txt  License  README.md  build.sh  c  changes.txt  pclinux.cmake  readme.txt  readme_cn.detail.md  readme_cn.md  todo.txt
demo/: CMakeLists.txt  CoreLooperDemo.sln  CoreLooperDemo.vcxproj
demo/ftpserver/: Device.xml  FtpServer.vcxproj  FtpServer.vcxproj.filters  FtpServer_vs.cpp  FtpServer_vs.h  FtpServer_vs.vcxproj.filters  FtpServer_vsDlg.cpp  FtpServer_vsDlg.h  FtpServervs.rc  Resource.h  stdafx.cpp  stdafx.h  todo.txt
demo/tests/: stdafx.cpp  tests.vcxproj  tests.vcxproj.filters
demo/timer/: CMakeLists.txt  main.cpp  main.h
depends/openssl/: opeenssl版本.txt
doc/: ajax.md  asynctask.md  blocklooper.md  corelooper.md  create.sdk.md  handler.md  httpserver.md  index.md  readme_cn.detail.md  rules.md  work.with.raw.thread.md
doc/cn/: ajax.md  blocklooper.md  build.as.md  build.linux.md  build.windows.md  (+31 more)
include/: libcorelooper.inl  readme.txt
projects/: add.license.py  copyaar.bat  copyaarD.bat  readme.md
projects/libcorelooper.as/libcorelooper/: CMakeLists.txt  build.gradle  libcorelooper.aar
projects/libcorelooper.as/libcorelooper/src/androidTest/java/com/jjyip/libcorelooper/: ExampleInstrumentedTest.java
projects/libcorelooper.as/libcorelooper/src/main/: AndroidManifest.xml
projects/libcorelooper.as/libcorelooper/src/main/cpp/: native-lib.cpp
projects/libcorelooper.as/libcorelooper/src/main/java/com/coreunittest/: LooperJni.java
projects/libcorelooper.as/libcorelooper/src/main/java/com/jjyip/libcorelooper/: MainActivity.java
projects/libcorelooper.as/libcorelooper/src/main/java/com/tool/: Base64.java  ByteTool.java  FileDump.java  FileTool.java  HexTool.java  ShellTool.java  TextProtocol.java
projects/libcorelooper.as/libcorelooper/src/main/res/layout/: activity_main.xml
projects/libcorelooper.as/libcorelooper/src/main/res/values/: strings.xml
projects/libcorelooper.as/libcorelooper/src/test/java/com/jjyip/libcorelooper/: ExampleUnitTest.java
src/: CMakeLists.txt
tests/: test_invariant_ftpcommandhandler.cpp
(+1240 files in other folders)
