ITEM(SetLogFile)
ITEM(GetDLLVersion)
ITEM(GetHardwareVersion)
ITEM(GetFirmwareString)
ITEM(GetSN)
ITEM(ExecCommand)
ITEM(TIF_GetAvailable)
ITEM(TIF_Select)
ITEM(SetSpeed)
ITEM(GetSpeed)
ITEM(GetId)
ITEM(GetDeviceFamily)
ITEM(EMU_GetNumDevices)
ITEM(ResetNoHalt)
ITEM(Open)
ITEM(OpenEx)
ITEM(Close)
ITEM(IsOpen)
ITEM(Connect)
ITEM(IsConnected)
ITEM(Halt)
ITEM(IsHalted)
ITEM(SetResetType)
ITEM(Reset)
ITEM(Go)
ITEM(GoIntDis)
ITEM(ReadReg)
ITEM(WriteReg)
ITEM(ReadMem)
ITEM(WriteMem)
ITEM(WriteU8)
ITEM(WriteU16)
ITEM(WriteU32)
ITEM(EraseChip)
ITEM(DownloadFile)
ITEM(BeginDownload)
ITEM(EndDownload)
ITEM(EMU_GetProductName)
