#pragma once

enum
{
	//corelooper内部使用
	//BM_TIMER,//不需要,由corelooper直接调用OnTimer
	//BM_CLOSE = 2000000,
	BM_QUIT = 2000000,
	//BM_AUTO_CREATE,
	BM_CREATE_EXIT_EVENT,

	BM_POST_DISPOSE,
	//BM_DUMP,
	BM_ADD_CHILD,
	BM_FIND_OBJECT,
	BM_GET_CHILD,
	BM_GET_SHORTCUT,
	BM_REGISTER_SHORTCUT,
	BM_ADD_FILE_LOG_ITEM,
	BM_PRE_EXECUTE,
	BM_POST_EXECUTE,
	BM_REMOVE_CHILD_WEAKREF,
	BM_HANDLER_DESTROY,

	BM_POST_RUNNABLE,
	BM_CANCEL_RUNNABLE,
	BM_SEND_RUNNABLE_FUNCTIONAL,//lambda

	BM_MESSAGE,
	BM_POST_MESSAGE,

};
